# health_restorer

./: .cleanup-trigger  .full-maintenance-validation-trigger  .health-restorer-full-scan-trigger  .health-restorer-full-scan-trigger-2  .publish-resume-release  .resume-fix-trigger  .verify-resume-controller  AutorunAudit.ps1  HealthRestorer.exe.sha256  HealthRestorer.ps1  LICENSE.md  ProgramResidueCleanup.ps1  README.md  ResumeController.ps1  SecureDeletedData.ps1  Start Health Restorer.cmd  Start-HealthRestorer.ps1  agent-placeholder.txt  trigger-final-full-scan-fix.txt
.github/workflows/: apply-full-scan-fix.yml  build-exe.yml  cleanup-agent-branches.yml  fix-final-full-scan.yml  fix-resume-and-release.yml  publish-resume-release.yml  validate-current-dev.yml  validate-full-scan-release.yml
src/HealthRestorer.Launcher/: BUILD_VALIDATION.md  BUILD_VALIDATION_1_2_0.md  FINAL_BUILD_VALIDATION.md  HealthRestorer.Launcher.csproj  Program.cs  RELEASE_VALIDATION_1_2_0.md  app.manifest
